{ #myHeading }
# Это первый заголовок

~ foo article|topic-a|da

Безусловно, [граница](myHeading) обучения кадров [одн "озна" чно](~foo) фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

<~ ~foo

Безусловно, граница обучения кадров [однозначно](hWithMath) фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

{ #hWithMath }
## Это второй заголовок

Безусловно, граница $n_k$ обучения кадров $a = 5$ однозначно фиксирует $f(x)$ необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

$$ \lim\limits_{x\to\infty} f(x) = \red{\set{a}} \in \mathbb{R} = A^2 + B^2 = C^2 = F(x) = \sin(x) = A^2 + B^2 = C^2 $$

Безусловно, граница обучения кадров однозначно фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

{ #foo }
### Это третий заголовок

$$ \sset{Ax} + b $$

Безусловно, граница обучения кадров однозначно фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

@mathArray
    items:
        - (a+b)^0
        - (a+b)^1
        - (a+b)^2
        - (a+b)^3
        - (a+b)^4
        - (a+b)^5

Безусловно, граница обучения кадров однозначно фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

# Это первый заголовок

Безусловно, граница обучения кадров однозначно фиксирует необходимость форм воздействия. Однозначно, элементы политического процесса ограничены исключительно образом мышления. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики могут быть преданы социально-демократической анафеме.

{ #p1 }
<~ group|group-x|p2

{ #p2 }
<~ group|group-x|p1